<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8" />
        <title>title</title>
    </head>
    <body>
    <h1> Bipul Gurung's Polfolio</h1>
   <div>
   My interests Gacha Games &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Music I enjoy
     <div/>
 <div> &nbsp&nbsp&nbsp&nbsp&nbsp<img src="IDOLiSH7_Logo.png" width="400" height="200"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="blackstar-theater-starless-beyond-the-door.webp" width="200" height="200"> <div/>
   <div>
  <div>&nbsp&nbsp&nbsp&nbsp&nbsp<img src="Yumekuro_mainlogo.png" width="400" height="200">
 <div/> <div>&nbsp&nbsp&nbsp&nbsp&nbsp <img src="Honkai-Star-Rail.png"width="360" height="260">
<div/> <div> &nbsp&nbsp&nbsp&nbsp&nbsp <img src="food-fantasy-game-logo (2).png"width="400" height="200">
<div/> <div/>


  <div>
My skills
Html(Intermediate), CSS(novice), Wordpress(novice), Nepali(conversionial)
    </div>
    
    </div>
  Work Experience
    Techcorps Student Web Developer Intern
    <div/>
    
    </body>
</html>
